==901== Memcheck, a memory error detector
==901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==901== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==901== Command: bin/prefix_scan -o temp.txt -n 2 -i ./tests/seq_7_test.txt -l 1
==901== Parent PID: 353
==901== 
--901-- 
--901-- Valgrind options:
--901--    --leak-check=full
--901--    --show-leak-kinds=all
--901--    --track-origins=yes
--901--    --verbose
--901--    --log-file=valgrind-out.txt
--901-- Contents of /proc/version:
--901--   Linux version 5.19.0-1029-aws (buildd@lcy02-amd64-093) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #30~22.04.1-Ubuntu SMP Thu Jul 13 17:17:32 UTC 2023
--901-- 
--901-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--901-- Page sizes: currently 4096, max supported 4096
--901-- Valgrind library directory: /usr/lib/valgrind
--901-- Reading syms from /home/codio/workspace/bin/prefix_scan
--901-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--901--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--901--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--901--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--901--   .. CRC is valid
--901-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--901--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--901--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--901--    object doesn't have a symbol table
--901--    object doesn't have a dynamic symbol table
--901-- Scheduler: using generic scheduler lock implementation.
--901-- Reading suppressions file: /usr/lib/valgrind/default.supp
==901== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-901-by-codio-on-???
==901== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-901-by-codio-on-???
==901== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-901-by-codio-on-???
==901== 
==901== TO CONTROL THIS PROCESS USING vgdb (which you probably
==901== don't want to do, unless you know exactly what you're doing,
==901== or are doing some strange experiment):
==901==   /usr/lib/valgrind/../../bin/vgdb --pid=901 ...command...
==901== 
==901== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==901==   /path/to/gdb bin/prefix_scan
==901== and then give GDB the following command
==901==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=901
==901== --pid is optional if only one valgrind process is running
==901== 
--901-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--901-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--901-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--901--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--901--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--901--    object doesn't have a symbol table
--901-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--901--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--901--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--901--    object doesn't have a symbol table
==901== WARNING: new redirection conflicts with existing -- ignoring it
--901--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--901--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--901-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--901-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--901-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--901--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--901--   .. build-id is valid
--901-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--901--    object doesn't have a symbol table
--901-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--901--    object doesn't have a symbol table
--901-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--901--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--901--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--901--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--901--   .. CRC is valid
--901-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--901--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--901--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--901--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--901--   .. CRC is valid
--901-- REDIR: 0x569ca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569b7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569e480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569c9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569b820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x56b9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569b890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569b860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569b7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569bc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x56a6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569c9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x56bab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569c070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569cd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569ccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569e4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x569ce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--901-- REDIR: 0x578c280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--901-- REDIR: 0x5695020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--901-- REDIR: 0x578c450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--901-- REDIR: 0x5788a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--901-- REDIR: 0x56a7b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--901-- REDIR: 0x578be60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--901-- REDIR: 0x569c5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--901-- REDIR: 0x50f02f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--901-- REDIR: 0x50ee3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--901-- REDIR: 0x5695910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--901-- REDIR: 0x5698050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
==901== Thread 3:
==901== Invalid read of size 4
==901==    at 0x10AA1E: compute_prefix_sum(void*) (prefix_sum.cpp:77)
==901==    by 0x4E456DA: start_thread (pthread_create.c:463)
==901==    by 0x571F61E: clone (clone.S:95)
==901==  Address 0x5da112c is 12 bytes after a block of size 32 alloc'd
==901==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==901==    by 0x10A20C: read_file(options_t*, int*, int**, int**) (io.cpp:19)
==901==    by 0x10A6FC: main (main.cpp:35)
==901== 
==901== Invalid write of size 4
==901==    at 0x10AA24: compute_prefix_sum(void*) (prefix_sum.cpp:77)
==901==    by 0x4E456DA: start_thread (pthread_create.c:463)
==901==    by 0x571F61E: clone (clone.S:95)
==901==  Address 0x5da112c is 12 bytes after a block of size 32 alloc'd
==901==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==901==    by 0x10A20C: read_file(options_t*, int*, int**, int**) (io.cpp:19)
==901==    by 0x10A6FC: main (main.cpp:35)
==901== 
--901-- REDIR: 0x578c970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--901-- REDIR: 0x578c990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
==901== 
==901== HEAP SUMMARY:
==901==     in use at exit: 0 bytes in 0 blocks
==901==   total heap usage: 13 allocs, 13 frees, 92,032 bytes allocated
==901== 
==901== All heap blocks were freed -- no leaks are possible
==901== 
==901== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
==901== 
==901== 3 errors in context 1 of 2:
==901== Invalid write of size 4
==901==    at 0x10AA24: compute_prefix_sum(void*) (prefix_sum.cpp:77)
==901==    by 0x4E456DA: start_thread (pthread_create.c:463)
==901==    by 0x571F61E: clone (clone.S:95)
==901==  Address 0x5da112c is 12 bytes after a block of size 32 alloc'd
==901==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==901==    by 0x10A20C: read_file(options_t*, int*, int**, int**) (io.cpp:19)
==901==    by 0x10A6FC: main (main.cpp:35)
==901== 
==901== 
==901== 3 errors in context 2 of 2:
==901== Invalid read of size 4
==901==    at 0x10AA1E: compute_prefix_sum(void*) (prefix_sum.cpp:77)
==901==    by 0x4E456DA: start_thread (pthread_create.c:463)
==901==    by 0x571F61E: clone (clone.S:95)
==901==  Address 0x5da112c is 12 bytes after a block of size 32 alloc'd
==901==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==901==    by 0x10A20C: read_file(options_t*, int*, int**, int**) (io.cpp:19)
==901==    by 0x10A6FC: main (main.cpp:35)
==901== 
==901== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
