==609== Memcheck, a memory error detector
==609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==609== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==609== Command: bin/prefix_scan -o temp.txt -n 2 -i ./tests/seq_7_test.txt -l 1
==609== Parent PID: 353
==609== 
--609-- 
--609-- Valgrind options:
--609--    --leak-check=full
--609--    --show-leak-kinds=all
--609--    --track-origins=yes
--609--    --verbose
--609--    --log-file=valgrind-out.txt
--609-- Contents of /proc/version:
--609--   Linux version 5.19.0-1029-aws (buildd@lcy02-amd64-093) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #30~22.04.1-Ubuntu SMP Thu Jul 13 17:17:32 UTC 2023
--609-- 
--609-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--609-- Page sizes: currently 4096, max supported 4096
--609-- Valgrind library directory: /usr/lib/valgrind
--609-- Reading syms from /home/codio/workspace/bin/prefix_scan
--609-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--609--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--609--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--609--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--609--   .. CRC is valid
--609-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--609--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--609--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--609--    object doesn't have a symbol table
--609--    object doesn't have a dynamic symbol table
--609-- Scheduler: using generic scheduler lock implementation.
--609-- Reading suppressions file: /usr/lib/valgrind/default.supp
==609== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-609-by-codio-on-???
==609== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-609-by-codio-on-???
==609== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-609-by-codio-on-???
==609== 
==609== TO CONTROL THIS PROCESS USING vgdb (which you probably
==609== don't want to do, unless you know exactly what you're doing,
==609== or are doing some strange experiment):
==609==   /usr/lib/valgrind/../../bin/vgdb --pid=609 ...command...
==609== 
==609== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==609==   /path/to/gdb bin/prefix_scan
==609== and then give GDB the following command
==609==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=609
==609== --pid is optional if only one valgrind process is running
==609== 
--609-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--609-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--609-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--609--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--609--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--609--    object doesn't have a symbol table
--609-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--609--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--609--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--609--    object doesn't have a symbol table
==609== WARNING: new redirection conflicts with existing -- ignoring it
--609--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--609--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--609-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--609-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--609-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--609--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--609--   .. build-id is valid
--609-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--609--    object doesn't have a symbol table
--609-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--609--    object doesn't have a symbol table
--609-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--609--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--609--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--609--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--609--   .. CRC is valid
--609-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--609--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--609--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--609--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--609--   .. CRC is valid
--609-- REDIR: 0x569ca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569b7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569e480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569c9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569b820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x56b9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569b890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569b860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569b7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569bc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x56a6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569c9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x56bab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569c070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569cd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569ccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569e4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x569ce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--609-- REDIR: 0x578c280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--609-- REDIR: 0x5695020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--609-- REDIR: 0x578c450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--609-- REDIR: 0x5788a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--609-- REDIR: 0x56a7b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--609-- REDIR: 0x578be60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--609-- REDIR: 0x569c5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--609-- REDIR: 0x50f02f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--609-- REDIR: 0x50ee3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--609-- REDIR: 0x5695910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--609-- REDIR: 0x5698050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--609-- REDIR: 0x578c970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--609-- REDIR: 0x578c990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--609-- REDIR: 0x578c090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
==609== 
==609== Process terminating with default action of signal 6 (SIGABRT)
==609==    at 0x563CE87: raise (raise.c:51)
==609==    by 0x563E7F0: abort (abort.c:79)
==609==    by 0x5687836: __libc_message (libc_fatal.c:181)
==609==    by 0x5732B30: __fortify_fail_abort (fortify_fail.c:33)
==609==    by 0x5732AF1: __stack_chk_fail (stack_chk_fail.c:29)
==609==    by 0x10A8A9: main (main.cpp:93)
==609== 
==609== HEAP SUMMARY:
==609==     in use at exit: 0 bytes in 0 blocks
==609==   total heap usage: 13 allocs, 13 frees, 92,032 bytes allocated
==609== 
==609== All heap blocks were freed -- no leaks are possible
==609== 
==609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
